proto/reminder.proto

syntax = "proto3";

package dry.reminder;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service TaskService {
  rpc CreateTask (CreateTaskRequest) returns (Task) {}
  rpc ListTask (ListTaskRequest) returns (Tasks) {}
  rpc DeleteTask (DeleteTaskRequest) returns (Task) {}
}
service NotificationService {
  rpc PushNotification (google.protobuf.Empty) returns (stream Task) {}
}

message Task {
  string id = 1;
  string title = 2;
  google.protobuf.Timestamp remindAt = 3;
  string who = 4;
}
message Tasks {
  repeated Task tasks = 1;
}

message CreateTaskRequest {
  string title = 1;
  google.protobuf.Timestamp remindAt = 2;
  string who = 3;
}
message ListTaskRequest {
  optional string who = 1;
}

message DeleteTaskRequest {
  string id = 1;
}
